Using selections:
 {'trig': {'singleLepton': False, 'doubleLepton': False}, 'mll': {'mll_low': 60.0, 'mll_high': 120.0}, 'tt': {'tau_pt': 20, 'tau_eta': 2.3, 'tau_antiMu': 0, 'tau_antiEle': 0, 'tau_dz': 0.2, 'lt_DR': 0.5, 'tt_DR': 0.5, 'll_DR': 0.3, 'tau_vJet': 16, 'tau_vMu': 2, 'tau_vEle': 2}, 'mt': {'mu_ID': True, 'mu_pt': 20.0, 'mu_eta': 2.4, 'mu_dxy': 0.045, 'mu_dz': 0.2, 'mu_iso_f': True, 'mu_iso': 0.2, 'mt_DR': 0.5, 'mu_type': True, 'tau_pt': 20, 'tau_eta': 2.3, 'tau_antiMu': 0, 'tau_antiEle': 0, 'tau_eemt_antiMu': 3, 'tau_decayMode': True, 'tau_ID': 0, 'tau_dz': 0.2, 'lt_DR': 0.5, 'll_DR': 0.3, 'tau_vJet': 16, 'tau_vMu': 2, 'tau_vEle': 2}, 'mmoverlap': {'mu_ID': True, 'mu_pt': 20.0, 'mu_eta': 2.4, 'mu_dxy': 0.045, 'mu_dz': 0.2, 'mu_iso_f': True, 'mu_iso': 0.2, 'mu_type': True, 'll_DR': 0.3}, 'em': {'mu_ID': True, 'mu_dxy': 0.045, 'mu_dz': 0.2, 'mu_pt': 20.0, 'mu_eta': 2.4, 'mu_iso_f': True, 'mu_iso': 0.2, 'mu_type': False, 'em_DR': 0.3, 'lt_DR': 0.5, 'll_DR': 0.3, 'ele_pt': 20, 'ele_eta': 2.5, 'ele_dxy': 0.045, 'ele_dz': 0.2, 'ele_lostHits': 1, 'ele_convVeto': True, 'ele_ID': True, 'ele_iso_f': True, 'ele_iso': 0.2}, 'et': {'ele_dxy': 0.045, 'ele_dz': 0.2, 'ele_ID': True, 'ele_lostHits': 1, 'ele_convVeto': True, 'ele_pt': 20, 'ele_eta': 2.5, 'lt_DR': 0.5, 'll_DR': 0.3, 'tau_eta': 2.3, 'tau_pt': 20, 'tau_antiMu': 0, 'tau_antiEle': 0, 'tau_eeet_antiEle': 8, 'tau_ID': 0, 'tau_decayMode': True, 'tau_dz': 0.2, 'tt_DR': 0.5, 'ele_iso_f': True, 'ele_iso': 0.2, 'tau_vJet': 16, 'tau_vMu': 2, 'tau_vEle': 2}, 'eeoverlap': {'ele_dxy': 0.045, 'ele_dz': 0.2, 'ele_ID': True, 'ele_lostHits': 2, 'ele_convVeto': True, 'ele_pt': 20, 'ele_eta': 2.5, 'll_DR': 0.3, 'ele_iso_f': True, 'ele_iso': 0.2}, 'mm': {'mu_pt': 20, 'mu_eta': 2.4, 'mu_ID': True, 'mu_iso_f': True, 'mu_iso': 0.2, 'mu_dxy': 0.2, 'mu_dz': 0.5, 'mu_type': True, 'll_DR': 0.3}, 'ee': {'ele_pt': 20.0, 'ele_eta': 2.5, 'ele_dxy': 0.05, 'ele_dz': 0.1, 'ele_lostHits': 0, 'ele_convVeto': True, 'ele_ID': True, 'ele_iso_f': False, 'ele_iso': 0.2, 'll_DR': 0.3}, 'mextra': {'mu_pt': 20, 'mu_eta': 2.4, 'mu_ID': True, 'mu_iso_f': True, 'mu_iso': 0.2, 'mu_dxy': 0.2, 'mu_dz': 0.5, 'mu_type': True, 'll_DR': 0.3}, 'eextra': {'ele_pt': 20.0, 'ele_eta': 2.5, 'ele_dxy': 0.05, 'ele_dz': 0.1, 'ele_lostHits': 0, 'ele_convVeto': True, 'ele_ID': True, 'ele_iso_f': False, 'ele_iso': 0.2, 'll_DR': 0.3}}
args=Namespace(verbose=0, inFileName='DY.root', category='none', nickName='DY', dataType='MC', outFileName='DY_out.root', nEvents=0, maxPrint=0, testMode='', year=2018, selection='DCH', unique='none', weights=0, doSystematics='0', era='UL')
Opening DY.root as input.  Event category tttt
nentries=727957 nMax=727957
hData=Name: pileup Title: pileup NbinsX: 99
Opening MC pileup file = pileup_2018UL_MC.root
fMC=Name: pileup_2018UL_MC.root Title: 
sum of pData=1.000000
sum of pMC=1.000294
In generalFunctions.pileUpWeight.calculateWeights() :
In generalFunctions.getOutFileName() args.outFileName=DY_out.root
Opening DY_out.root as output.
era 2018 Electron_RunUL2018_Ele35.root
ZMassEtaLt1p0_Data Lt1p0
ZMassEta1p0to1p48_Data 1p0to1p48
ZMassEta1p48to1p65_Data 1p48to1p65
ZMassEta1p65to2p1_Data 1p65to2p1
ZMassEtaGt2p1_Data Gt2p1
initialized the UL SF from ../tools/muon_Z_2018.json.gz ../tools/electron_2018.json.gz
------>systematics list []
------>jetssystematics list []
Count=0
Count=1000
Count=2000
Count=3000
Count=4000
Count=5000
Count=6000
Count=7000
Count=8000
Count=9000
Count=10000
Count=20000
Count=30000
Count=40000
Count=50000
Count=60000
Count=70000
Count=80000
Count=90000
Count=100000
Count=110000
Count=120000
Count=130000
Count=140000
Count=150000
Count=160000
Count=170000
Count=180000
Count=190000
Count=200000
Count=210000
Count=220000
Count=230000
Count=240000
Count=250000
Count=260000
Count=270000
Count=280000
Count=290000
Count=300000
Count=310000
Count=320000
Count=330000
Count=340000
Count=350000
Count=360000
Count=370000
Count=380000
Count=390000
Count=400000
Count=410000
Count=420000
Count=430000
Count=440000
Count=450000
Count=460000
Count=470000
Count=480000
Count=490000
Count=500000
Count=510000
Count=520000
Count=530000
Count=540000
Count=550000
Count=560000
Count=570000
Count=580000
Count=590000
Count=600000
Count=610000
Count=620000
Count=630000
Count=640000
Count=650000
Count=660000
Count=670000
Count=680000
Count=690000
Count=700000
Count=710000
Count=720000
Run time=878.36 s  time/event=1206.6 us
In outTuple.writeTree() entries=248

Summary for eeee

Summary for eeem

Summary for eeet

Summary for eemm

Summary for eemt

Summary for eett

Summary for emem

Summary for emet

Summary for emmm

Summary for emmt

Summary for emtt

Summary for etet

Summary for etmm

Summary for etmt

Summary for ettt

Summary for mmmm

Summary for mmmt

Summary for mmtt

Summary for mtmt

Summary for mttt

Summary for tttt
# Yields in each channel  {'eeee': 0, 'eeem': 0, 'eeet': 0, 'eemm': 0, 'eemt': 0, 'eett': 0, 'emem': 0, 'emet': 0, 'emmm': 0, 'emmt': 0, 'emtt': 0, 'etet': 0, 'etmm': 0, 'etmt': 0, 'ettt': 0, 'mmmm': 0, 'mmmt': 0, 'mmtt': 0, 'mtmt': 0, 'mttt': 0, 'tttt': 0} Total entries  727957
# of selected events 269735 
# of 3 lep events 455 
# of 5 lep evts 0 
# of passed events 0
